

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Proposal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8d7da;
            font-family: Arial, sans-serif;
        }
        h1 {
            position: relative ;
            z-index: 1;
            color: #d5006d;
            font-size: 1em;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .yes-button,.button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .yes-button {
            background-color: #28a745;
            color: white;
        }
        .no {
         background-color: #dc3545;
            color: white;
            position: relative;
            transition: transform 0.3s;
        }
        .no:hover {
               transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drishh, Will you be my Valentine?❤
        </h1>
        <p>Y</p>
        <a href="http://formylove.unaux.com/elementor-16/" class="yes-button">Yes</a>
        <button class="button no" onclick="moveNoButton(this)">No</button>
    </div>

    <script>
        function moveNoButton(button) {
            button.style.transform = 'translateX(-100px)';
            setTimeout(() => {
                button.style.transform = 'translateX(0)';
            }, 300);
        }
    </script>
</body>
</html>
